.servicio__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #2b2d2a;
  width: 100%;
  height: 100%;
  margin: 2rem 0;
  gap: 2rem;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.servicio__flex {
  display: flex;
  gap: 2rem;
  margin: 1rem;
  height: auto;
}

.servicio__info, .servicio__title, .servicio__subtitle {
  color: #fff;
}

.card--servicio {
  background-color: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 1rem;
  height: auto;
  width: 80%;
}

.servicio__img {
  max-width: 50%;
  height: 100%;
  border-radius: 1rem;
}
.servicio__container--flex {
  line-height: 1.3;
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  width: 50%;
}
.servicio__title--h3{
  font-size: 2rem;
  margin: .5rem 0;
}
.servicio__text {
  font-size: 1.5rem;
}


@media only screen and (max-width: 1200px) {
    .servicio__info {
      flex-wrap: wrap;
      width: 100%;
    }
    .servicio__img {
      display: none;
    }
    .servicio__container--flex, .card--servicio {
      width: 100%;
    }
    .flex {
      min-width: 100%;
    }
}